<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faz o L</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Alinha o conteúdo horizontalmente ao centro */
            justify-content: center; /* Alinha o conteúdo verticalmente ao centro */
            text-align: center; /* Centraliza o texto dentro dos elementos */
        }

        section {
            flex: 1;
            width: 80%; /* Controla a largura do conteúdo */
            max-width: 800px; /* Limita a largura máxima */
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            width: 100%; /* Garante que o footer ocupe toda a largura */
        }
    </style>
</head>
<body>
    <h1>
        <a href="https://www.w3.org/">Site oficial da W3C</a>
    </h1>
    <p></p><p></p>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ab culpa quae vel perspiciatis recusandae corporis veniam <p></p>consequatur, laboriosam magni magnam tempore voluptate officiis perferendis facilis dicta voluptates ad officia?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia numquam <p></p>quaerat nemo distinctio enim iusto, voluptas laudantium porro fuga cum, eligendi inventore placeat beatae, voluptates animi. Delectus, fuga ratione.
    
    <section>
        <h2>Titulo</h2>
        <p></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste culpa blanditiis, ab reiciendis, eius quibusdam velit repellat, placeat sunt iure in repellendus consequuntur tempore illum molestiae nihil aliquid ratione?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum recusandae error facere laboriosam praesentium nesciunt, cum incidunt consequuntur voluptatibus dolor fuga ab suscipit beatae! Quaerat accusantium odio vero saepe reprehenderit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati incidunt eaque recusandae distinctio, dolor iste magnam inventore, ex quod voluptate itaque totam quis aperiam explicabo vitae dolore reprehenderit ipsum non!
    </section>
    <footer>@isaac.gabriel02 2024 todos os direitos reservados</footer>
</body>
</html>
